# kafka-connectors

./: pom.xml
kafka-connect-jmx/: README.md  pom.xml
kafka-connect-jmx/config/: sample-jmx-configuration.properties
kafka-connect-jmx/src/main/java/com/sree/kafka/connectors/jmx/: JmxClient.java  JmxConnector.java  JmxSourceConnector.java  JmxTask.java  ZookeeperClient.java
kafka-connect-jmx/src/main/java/com/sree/kafka/connectors/jmx/config/: JmxConfigs.java  JmxConstants.java
kafka-connect-jmx/src/main/resources/: log4j.properties
kafka-connect-jmx/src/test/java/com/sree/kafka/connectors/jmx/: AppTest.java
utils/: pom.xml
utils/src/main/java/com/sree/kafka/utils/: TextUtils.java  Version.java
utils/src/main/java/com/sree/kafka/utils/connect/: ConnectMessageTemplate.java
utils/src/test/java/com/sree/kafka/utils/: AppTest.java
